<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TargetArchitecture>wasm</TargetArchitecture>
    <TargetOS>browser</TargetOS>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <UseMonoRuntime>true</UseMonoRuntime>
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
    <WasmEnableES6>true</WasmEnableES6>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="index.html" />
    <WasmExtraFilesToDeploy Include="main.js" />
    <WasmExtraFilesToDeploy Include="app-support.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="7.0.0-preview.6.22330.3" />
  </ItemGroup>
</Project>
